# StreamingPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aaa/bivizul/streamingplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/bivizul/streamingplayer/data/network/: StreamService.kt
app/src/main/java/aaa/bivizul/streamingplayer/data/repository/: StreamRepositoryImpl.kt
app/src/main/java/aaa/bivizul/streamingplayer/domain/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/aaa/bivizul/streamingplayer/domain/model/: Channel.kt  Current.kt  ForeignPlayer.kt  Playlist.kt
app/src/main/java/aaa/bivizul/streamingplayer/domain/repository/: StreamRepository.kt
app/src/main/java/aaa/bivizul/streamingplayer/presentation/: MainActivity.kt
app/src/main/java/aaa/bivizul/streamingplayer/presentation/player/: PlayerFragment.kt
app/src/main/java/aaa/bivizul/streamingplayer/presentation/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/res/layout/: fragment_player.xml  fragment_playlist.xml  item_playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aaa/bivizul/streamingplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
