buildscript {
    ext {
        agp_version = "7.3.1"
        kotlin_version = "1.7.20"
        onesignal_version = "0.14.0"
        gservices_version = "4.3.14"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.onesignal.androidsdk.onesignal-gradle-plugin" version "$onesignal_version" apply false
    id 'com.google.gms.google-services' version "$gservices_version" apply false
}