plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'aaa.bivizul.streamingplayer'
    compileSdk 33

    defaultConfig {
        applicationId "aaa.bivizul.streamingplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Binding delegate
    def bindingVersion = "1.5.6"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$bindingVersion"

    // Dagger 2
    def daggerVersion = "2.43.2"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    def archComponents = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$archComponents")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$archComponents")
    implementation("androidx.lifecycle:lifecycle-common-java8:$archComponents")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$archComponents")

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // OkHTTP
    def okhttpVersion = "4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Coil
    def coil_version = "2.2.1"
    implementation "io.coil-kt:coil:$coil_version"

    // Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    def mediaVersion = "1.0.0-beta02"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}